src/main/resources/backup/CongTy.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="CongTy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="director" type="xs:string"/>
                <xs:element name="dsPhong" minOccurs="1" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Item" type="Phong" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" ref="Ban"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Phong">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="leader" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Ban">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
