src/main/resources/backup/ContatoDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ContatoDoc">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Contato"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Contato">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cdEndereco"/>
                <xs:element ref="cdBairro"/>
                <xs:element ref="email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cdEndereco" type="xs:integer"/>
    <xs:element name="cdBairro" type="xs:integer"/>
    <xs:element name="email" type="xs:string"/>
</xs:schema>